﻿CREATE TABLE [dbo].[FilterSiteBlog]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Title] NVARCHAR(50) NOT NULL, 
    [Thumbnail] NVARCHAR(100) NOT NULL, 
    [ShortDescription] NVARCHAR(MAX) NOT NULL, 
    [Content] NVARCHAR(MAX) NOT NULL, 
    [CreateDate] DATETIME2 NOT NULL DEFAULT GETUTCDATE()
)
